<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
        * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }
        img { max-width: 100%; margin: 0 auto; display: block; }
        body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }
        a { color: #37a35b; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .text-left { text-align: left; }
        .text-justify{ text-align: justify; }
        .cta{ padding: 20px 0;}
        .button { display: inline-block; color: white; background: #37a35b; border: solid #37a35b; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }
        .button:hover { text-decoration: none; }
        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }
        h1 { font-size: 32px; }
        h2 { font-size: 28px; }
        h3 { font-size: 24px; }
        h4 { font-size: 20px; }
        h5 { font-size: 16px; }
        p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }
        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }
        .container table { width: 100% !important; border-collapse: collapse; }
        .container .masthead { padding: 20px 0; background: #ffffff; color: #37a35b; font-size: 32px; }
        .container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }
        .container .content { background: white; padding: 30px 35px; }
        .container .content.footer { background: none; }
        .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }
        .container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }
        .container .content.footer a:hover { text-decoration: underline; }
        .social-link{ max-width: 32px; display: block; margin: 0 12px; display: block; }
        .social-link img{ width: 32px; }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container" align="center" >

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">
                        <a href="#">
                            <img src="https://via.placeholder.com/300x80/37a35b/FFFFFF/?text=YourLogo" width="300" alt="YourLogo">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <h2>Helo Mike,</h2>

                        <p>This is your email template.</p>

                        <table>
                            <tr>
                                <td align="center" class="cta">
                                    <p>
                                        <a href="#" class="button">CALL TO ACTION</a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus eros, posuere ac luctus ac, feugiat in lectus. Sed laoreet ipsum sit amet scelerisque rutrum. Proin consectetur ac dolor nec facilisis. Aenean maximus magna quis augue auctor porta. Praesent eget augue congue, auctor dui eget, tincidunt mi. Nulla facilisi. Nulla sollicitudin nunc nunc, id placerat elit egestas et. Mauris in massa et metus blandit placerat in eget felis. Aenean pellentesque turpis eu felis rutrum, vel scelerisque elit ullamcorper. Proin porttitor massa quis sodales tempus. Maecenas at eros suscipit nisi tempor facilisis. Quisque id faucibus eros.</p>
                        <p>Send emails wisely</p>

                        <p><em>– Thx</em></p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container" align="center" style="padding: 20px 0">
            <table>
                <tr>
                    <td align="center">
                        <a href="#" class="social-link"><img src="https://via.placeholder.com/32/37a35b/FFFFFF/?text=F" alt="Facebook"></a>
                    </td>
                    <td align="center">
                        <a href="#" class="social-link"><img src="https://via.placeholder.com/32/37a35b/FFFFFF/?text=I" alt="Instagram"></a>
                    </td>
                    <td align="center">
                        <a href="#" class="social-link"><img src="https://via.placeholder.com/32/37a35b/FFFFFF/?text=T" alt="Twitter"></a>
                    </td>
                    <td align="center">
                        <a href="#" class="social-link"><img src="https://via.placeholder.com/32/37a35b/FFFFFF/?text=Y" alt="Youtube"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container" align="center">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Send by <a href="#">Business</a>, Tomorrowland 555</p>
                        <p><a href="tel:0800 000 000">0800 000 000</a> | <a href="#">Unsubscribe</a></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>